
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYnl1bG9hbWpxcXJkb2dzd3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMzEwMDQsImV4cCI6MjA2MDkwNzAwNH0.uS3bcX5e9S4Ogo2ORFKYED2c3A5Bm2K4wGrWETN36_Y
VITE_SUPABASE_URL=https://ebbyuloamjqqrdogswwi.supabase.co